name:                 z-war-z-war-lib
version:              0.1.0.0
package-name:         war
lib-name:             war-lib
id:                   war-0.1.0.0-inplace-war-lib
key:                  war-0.1.0.0-inplace-war-lib
abi:                  inplace
exposed-modules:      War
import-dirs:
    "/Users/daniel/Documents/CCPS 506/Project/war_hs/dist-newstyle/build/aarch64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/build/war-lib"

library-dirs:
    "/Users/daniel/Documents/CCPS 506/Project/war_hs/dist-newstyle/build/aarch64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/build/war-lib"

dynamic-library-dirs:
    "/Users/daniel/Documents/CCPS 506/Project/war_hs/dist-newstyle/build/aarch64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/build/war-lib"

data-dir:             "/Users/daniel/Documents/CCPS 506/Project/war_hs/."
hs-libraries:         HSwar-0.1.0.0-inplace-war-lib
depends:              base-4.16.4.0
haddock-interfaces:
    "/Users/daniel/Documents/CCPS 506/Project/war_hs/dist-newstyle/build/aarch64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/doc/html/war/war.haddock"

haddock-html:
    "/Users/daniel/Documents/CCPS 506/Project/war_hs/dist-newstyle/build/aarch64-osx/ghc-9.2.7/war-0.1.0.0/l/war-lib/doc/html/war"
